<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="table_size" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Table Size"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M_TABLES">
    <resourceUri>M_TABLES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="M_TABLES">
  <attributes>
    <attribute id="SCHEMA_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Schema Name"/>
      <keyMapping columnObjectName="M_TABLES" columnName="SCHEMA_NAME"/>
    </attribute>
    <attribute id="TABLE_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Table Name"/>
      <keyMapping columnObjectName="M_TABLES" columnName="TABLE_NAME"/>
    </attribute>
    <attribute id="IS_COLUMN_TABLE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Column Table"/>
      <keyMapping columnObjectName="M_TABLES" columnName="IS_COLUMN_TABLE"/>
    </attribute>
    <attribute id="TABLE_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Table Type"/>
      <keyMapping columnObjectName="M_TABLES" columnName="TABLE_TYPE"/>
    </attribute>
    <attribute id="IS_PARTITIONED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partitioned"/>
      <keyMapping columnObjectName="M_TABLES" columnName="IS_PARTITIONED"/>
    </attribute>
    <attribute id="IS_REPLICATED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Replicated"/>
      <keyMapping columnObjectName="M_TABLES" columnName="IS_REPLICATED"/>
    </attribute>
    <attribute id="HAS_RECORD_COMMIT_TIMESTAMP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Has Record Comm"/>
      <keyMapping columnObjectName="M_TABLES" columnName="HAS_RECORD_COMMIT_TIMESTAMP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RECORD_COUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Record Count"/>
      <measureMapping columnObjectName="M_TABLES" columnName="RECORD_COUNT"/>
    </measure>
    <measure id="TABLE_SIZE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Table Size"/>
      <measureMapping columnObjectName="M_TABLES" columnName="TABLE_SIZE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>